MiniChatingApp/MainWindow.xaml

<Window x:Class="MiniChatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniChatingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Grid>
        <ListView Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="500"  Width="500" HorizontalContentAlignment="Left" ItemsSource="{Binding messageOne}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Message1}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="20" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Height="500" Width="500" ItemsSource="{Binding messageTwo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,20" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Message1}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Right">
            <TextBox Name="textbox1" Height="30" Width="200" Margin="20" BorderBrush="Black"/>
            <Button Height="30" Content="1" Width="100" Background="Red" Click="Button_Click"/>
            <TextBox Name="textbox2" Height="30" Width="200" Margin="20" BorderBrush="Black"/>
            <Button Content="2" Height="30" Width="100" Background="Red" Click="Button_Click2"/>
        </StackPanel>
    </Grid>
</Window>
